<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <style>
    * {
      margin:0px auto;
      padding:0px;
      font-family: 'Montserrat';
      font-weight: 600;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    input {
      padding: 10px;
      width: 200px;
    }

    li {
      background-color: white;
      border: 1px solid black;
      padding: 10px;
      width: 200px;
    }

    li:hover {
      background-color: #eee;
      cursor: pointer;
    }
    h1{
      text-align: center;
      color:black;
      
    }

    .completeColor{
      display: flex;
      flex-direction: column;
      display: flex;
      flex-direction: column;
      color: black;
     
    }

    .input-color{
      display: flex;
      flex-direction: column;
      justify-content: center;
      
    }

 


  </style>
  <title>Autocomplete das Cores JS</title>
</head>
<body>

  <h1>Autocomplete das Cores</h1>
  <div class="completeColor">
    <p><label for="input-color">Digite a cor para o fundo:</label></p></div></br>
    <p><input id="input-color" type="text" class="input-color" placeholder="Cor"></p>

  </div>
  

  <div>
    <ul class="list-colors"></ul>
  </div>
  <script src="index.js"></script>
</body>
</html>